<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>magicball8</title>
    <link rel="stylesheet" href="style.css"/>

    </style>
</head>
<body>
    <div id="box">
        <section>
            <h1>Magic 8 ball</h1>
            <p><strong>Saiba sobre o seu destino!</strong></p>
        </section>
        <section class="box2">
             <img src="8ball-topimage.jpg" alt="Bola Mágica">
        <div id="magicball">
            <div>
                <p><strong>Faça sua pergunta aqui:</strong></p>
                <textarea id="ask"></textarea>
            </div>
            <div>
                <button id="botao">Clique Aqui e veja a resposta</button>   
            </div>
            <div id="answer">
               
            </div>
        </div>
        </section>
    </div>
   
    <script src="katas3.js"></script> 
</body>
</html>